# TGHarker.Insights

./: .gitignore  Directory.Build.props  PRD.md  README.md  TGHarker.Insights.slnx  azure-pipelines.yml
TGHarker.Insights.Abstractions/: TGHarker.Insights.Abstractions.csproj
TGHarker.Insights.Abstractions/DTOs/: ApplicationDTOs.cs  CollectDTOs.cs  ConversionDTOs.cs  EventDTOs.cs  FunnelAnalyticsDTOs.cs  FunnelDTOs.cs  GoalDTOs.cs  MetricsDTOs.cs  PageViewDTOs.cs  RealTimeDTOs.cs  SessionDTOs.cs  VisitorDTOs.cs
TGHarker.Insights.Abstractions/Enums/: CollectEventType.cs  GoalType.cs  TrafficSource.cs
TGHarker.Insights.Abstractions/Grains/: IApplicationGrain.cs  IConversionGrain.cs  IDailyMetricsGrain.cs  IEventGrain.cs  IFunnelAnalyticsGrain.cs  IFunnelGrain.cs  IGoalGrain.cs  IHourlyMetricsGrain.cs  IPageViewGrain.cs  IRealTimeGrain.cs  IRealTimeShardGrain.cs  IRetentionCohortGrain.cs  ISessionGrain.cs  IVisitorGrain.cs
TGHarker.Insights.Abstractions/Models/: ApplicationSettings.cs  ApplicationState.cs  ConversionState.cs  DailyMetricsState.cs  DeviceInfo.cs  EventState.cs  FunnelAnalyticsState.cs  FunnelDefinition.cs  FunnelState.cs  GoalCondition.cs  GoalState.cs  HourlyMetricsState.cs  PageViewState.cs  RetentionCohortState.cs  SessionState.cs  UserAttributeDefinition.cs  VisitorState.cs
TGHarker.Insights.AppHost/: AppHost.cs  TGHarker.Insights.AppHost.csproj  appsettings.Development.json
TGHarker.Insights.AppHost/Properties/: launchSettings.json
TGHarker.Insights.Grains/: TGHarker.Insights.Grains.csproj
TGHarker.Insights.Grains/Analytics/: ApplicationGrain.cs  ConversionGrain.cs  DailyMetricsGrain.cs  EventGrain.cs  FunnelAnalyticsGrain.cs  FunnelGrain.cs  FunnelSummaryGrain.cs  GoalGrain.cs  HourlyMetricsGrain.cs  PageViewGrain.cs  RealTimeCoordinatorGrain.cs  RealTimeGrain.cs  RealTimeShardGrain.cs  RetentionCohortGrain.cs  SessionGrain.cs  VisitorGrain.cs
TGHarker.Insights.Silo/: Dockerfile  Program.cs  SearchDesignTimeContextFactory.cs  TGHarker.Insights.Silo.csproj
TGHarker.Insights.Silo/Migrations/: 20260202165229_InitialCreate.Designer.cs  20260202165229_InitialCreate.cs  20260202232809_AddOrganizationIdToAllStates.Designer.cs  20260202232809_AddOrganizationIdToAllStates.cs  SearchDesignTimeContextModelSnapshot.cs
TGHarker.Insights.Silo/Properties/: launchSettings.json
TGHarker.Insights.Tests/: UnitTest1.cs
TGHarker.Insights.Web/: Dockerfile  Program.cs  TGHarker.Insights.Web.csproj
TGHarker.Insights.Web/Endpoints/: AnalyticsEndpoints.cs  ApplicationEndpoints.cs  CollectEndpoints.cs  GoalEndpoints.cs  ThemeEndpoints.cs
TGHarker.Insights.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TGHarker.Insights.Web/Pages/Dashboard/: Applications.cshtml  Applications.cshtml.cs  DashboardPageModel.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
TGHarker.Insights.Web/Pages/Dashboard/Application/: Conversions.cshtml  Conversions.cshtml.cs  Events.cshtml  Events.cshtml.cs  Funnels.cshtml  Funnels.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  Realtime.cshtml  Realtime.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Sources.cshtml  Sources.cshtml.cs
TGHarker.Insights.Web/Pages/Shared/: _ApplicationSwitcher.cshtml  _DashboardLayout.cshtml  _DashboardSidebar.cshtml  _Layout.cshtml  _MainDashboardLayout.cshtml
TGHarker.Insights.Web/Properties/: launchSettings.json
TGHarker.Insights.Web/Services/: ThemeService.cs
TGHarker.Insights.Web/wwwroot/css/: themes.css
TGHarker.Insights.Web/wwwroot/sdk/: insights.js
