<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TGHarker.Insights.Silo-5d714c84-0354-4457-96e5-6f4bfd569147</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.1.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.0.0" />
    <PackageReference Include="TGHarker.Orleans.Search" Version="1.0.11" />
    <PackageReference Include="TGHarker.Orleans.Search.PostgreSQL" Version="1.0.11" />
    <PackageReference Include="TGHarker.Orleans.Search.SourceGenerator" Version="1.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.Insights.Abstractions\TGHarker.Insights.Abstractions.csproj" />
    <ProjectReference Include="..\TGHarker.Insights.Grains\TGHarker.Insights.Grains.csproj" />
    <ProjectReference Include="..\TGHarker.Insights.ServiceDefaults\TGHarker.Insights.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
