<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.1.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.0.0" />
    <PackageReference Include="TGHarker.Orleans.Search" Version="1.0.11" />
    <PackageReference Include="TGHarker.Orleans.Search.PostgreSQL" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.Insights.Abstractions\TGHarker.Insights.Abstractions.csproj" />
    <ProjectReference Include="..\TGHarker.Insights.ServiceDefaults\TGHarker.Insights.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
