<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.0" />
    <PackageReference Include="TGHarker.Orleans.Search" Version="1.0.11" />
    <PackageReference Include="TGHarker.Orleans.Search.SourceGenerator" Version="1.0.11" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="TGHarker.Orleans.Search.PostgreSQL" Version="1.0.11" />
  </ItemGroup>

</Project>
