<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9aca23bf-5c4f-497e-901a-a4cf3ef1728a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.Insights.Silo\TGHarker.Insights.Silo.csproj" />
    <ProjectReference Include="..\TGHarker.Insights.Web\TGHarker.Insights.Web.csproj" />
  </ItemGroup>

</Project>
